<!-- This is a custom component which contains loading screen functionality -->
<apex:component >
	<apex:outputpanel >
		<apex:actionstatus id="statusWaiting">
			<apex:facet name="start">
				<div class="waitingSearchDiv" id="el_loading"
					style="background-color: #fbfbfb; height: 100%; opacity: 0.65; width: 100%;">
					<div class="waitingHolder" style="top: 150px; width: 91px;">
						<img class="waitingImage" src="/img/loading.gif"
							title="Please Wait..." /> <span class="waitingDescription">{!$Label.PLEASE_WAIT}</span>
					</div>
				</div>
			</apex:facet>
		</apex:actionstatus>
	</apex:outputpanel>
</apex:component>